{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",
      "WebFetch",
      "WebSearch",
      "Skill",
      "Bash(cd *)",
      "Bash(pwd)",
      "Bash(pushd *)",
      "Bash(popd)",
      "PowerShell(Set-Location *)",
      "PowerShell(cd *)",
      "Bash(git *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(pnpm *)",
      "Bash(yarn *)",
      "Bash(curl *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(sed *)",
      "Bash(find *)",
      "Bash(echo *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(mkdir *)",
      "Bash(diff *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(head *)",
      "Bash(tail *)",
      "PowerShell(Get-*)",
      "PowerShell(Test-Path *)",
      "PowerShell(Select-String *)",
      "PowerShell(Measure-Object *)"
    ],
    "deny": [
      "Bash(npm run dev*)",
      "Bash(npx next dev*)",
      "Bash(next dev*)",
      "PowerShell(npm run dev*)",
      "PowerShell(npx next dev*)"
    ],
    "defaultMode": "dontAsk",
    "additionalDirectories": [
      "C:/Users/dario/AppData/Local/Temp/claude/c--Users-dario-Desktop-Proyectos-OTROS-CardGame",
      "C:/Users/dario/.claude/projects/c--Users-dario-Desktop-Proyectos-OTROS-CardGame/memory"
    ]
  },
  "skipAutoPermissionPrompt": true
}
